studi kasus/wow cafe/MainWindow.xaml

<Window x:Class="Cafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caffe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Caffe Cantik" HorizontalAlignment="Left" Margin="38,-12,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Label Content="KERANJANG PESANAN" HorizontalAlignment="Left" Margin="29,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.384" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="267" Margin="11,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="389"/>
        <ListBox x:Name="listKeranjangBelanja" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="309" Margin="463,236,0,0" MouseDoubleClick="onlistKeranjangBelanjaDoubleClicked" SelectionChanged="listKeranjangBelanja_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="281" />
                            <ColumnDefinition Width="81" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding item}" TextAlignment="Left" FontSize="16"/>
                        <TextBlock Grid.Row="1" Text="{Binding price}"  TextAlignment="Right" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="362" Margin="18,157,0,0">
            <Grid Margin="0,2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Price" TextAlignment="Center"/>

            </Grid>
        </ListBox>
        <Label Content="SubTotal" HorizontalAlignment="Left" Margin="491,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="494,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="494,361,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.89,0.279"/>
        <Label x:Name="labelSubTotal" Content="79.000" HorizontalAlignment="Left" Margin="694,297,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPromo" Content="9.000" HorizontalAlignment="Left" Margin="698,330,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTotal" Content="69.000" HorizontalAlignment="Left" Margin="698,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.695"/>
        <Rectangle HorizontalAlignment="Left" Height="135" Margin="431,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="341"/>
        <Button Content="DAFTAR MENU" HorizontalAlignment="Left" Height="52" Margin="10,67,0,0" VerticalAlignment="Top" Width="391" Click="onDaftarMenuClicked" Background="#FF00FF1F" FontFamily="Adobe Caslon Pro Bold" FontWeight="Bold"/>
        <Label Content="METODE PEMBAYARAN" HorizontalAlignment="Left" Margin="458,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="VOUCHER" HorizontalAlignment="Left" Margin="463,57,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnGantiPromo" Content="Ganti" HorizontalAlignment="Left" Height="24" Margin="674,83,0,0" VerticalAlignment="Top" Width="85" Click="onBtnGantiPromoClicked"/>
        <Button Content="Ganti" HorizontalAlignment="Left" Height="24" Margin="674,141,0,0" VerticalAlignment="Top" Width="85"/>
        <Separator HorizontalAlignment="Left" Height="3" Margin="19,193,0,0" VerticalAlignment="Top" Width="361"/>
        <ListBox x:Name="voucher" HorizontalAlignment="Left" Height="24" Margin="453,83,0,0" VerticalAlignment="Top" Width="183">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="161" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding diskon}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lsitBoxMetodePembayaran" HorizontalAlignment="Left" Height="24" Margin="453,144,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="RINCIAN" HorizontalAlignment="Left" Height="34" Margin="510,244,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold"/>

    </Grid>
</Window>
